常用基本数据类型占用空间（64位机器为例）
     a. char ： 1个字节
     b. int ：4个字节
     c. float：4个字节
     d. double：8个字节

基本类型书写
整数
     a. 默认为10进制 ，10 ，20。
     b. 以0开头为8进制，045，021。
     c. 以0b开头为2进制，0b11101101。
     d. 以0x开头为16进制，0x21458adf。

小数
    a. 单精度常量：2.3f 。
    b. 双精度常量：2.3，默认为双精度。

字符型常量：用英文单引号括起来，只保存一个字符'a'、'b' 、'*' ，还有转义字符 '\n' 、'\t'。

字符串常量：用英文的双引号引起来 可以保存多个字符："abc"。

-----------------------------------------------类型转换--------------------------------------------------------------

1、数据类型转换：C 语言中如果一个表达式中含有不同类型的常量和变量，在计算时，会将它们自动转换为同一种类型；在 C 语言中也可以对数据类型进行强制转换；

2、自动转换规则：
 a）浮点数赋给整型，该浮点数小数被舍去；
 b）整数赋给浮点型，数值不变，但是被存储到相应的浮点型变量中；

3、强制类型转换形式: (类型说明符)(表达式)